{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"install_missing": true,
	"installed_packages":
	[
		"1337 Color Scheme",
		"ACF Snippets",
		"AdvancedNewFile",
		"Align Arguments",
		"Alignment",
		"AlignTab",
		"ASCII Decorator",
		"ASP Snippets",
		"AutoFileName",
		"Autoprefixer",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Chain of Command",
		"Color Highlighter",
		"Console Wrap for js",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"Emmet Style Reflector",
		"Emoji",
		"FileDiffs",
		"Git",
		"GitGutter",
		"Handlebars",
		"HTML Snippets",
		"HTMLBeautify",
		"Inc-Dec-Value",
		"JavaScriptNext - ES6 Syntax",
		"JSHint",
		"JSX",
		"Local History",
		"LoremIpsum",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Material Theme - Appbar",
		"Materialize-Appbar",
		"Oceanic Next Color Scheme",
		"Origami",
		"Package Control",
		"Preap",
		"React Templates",
		"ReactJS",
		"ReactJS Snippets",
		"RegReplace",
		"SCSS",
		"SCSS Snippets",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Theme - Brogrammer",
		"Theme - Dark Material",
		"Theme - Gravity",
		"Theme - Solarized Flat",
		"Theme - Spacegray",
		"Trimmer",
		"View In Browser"
	]
}
