{
	"atomic_save": true,
	"auto_complete": true,
	"auto_find_in_selection": true,
	"bootstrapped": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 7,
	"caret_style": "blink",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		".DS_Store",
		".gitignore",
		"*.psd",
		"libs",
		"dist"
	],
	"font_face": "DejaVu Sans ExtraLight",
	"font_size": 17,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"ACF Snippets",
		"Alignment",
		"ASP Snippets",
		"BracketHighlighter",
		"Can I Use",
		"CSScomb",
		"DocBlockr",
		"DustBuster",
		"Emmet",
		"Emmet Css Snippets",
		"Emmet Style Reflector",
		"FileDiffs",
		"Git",
		"GitGutter",
		"Handlebars",
		"HTML Snippets",
		"HTMLBeautify",
		"LoremIpsum",
		"Markdown Preview",
		"MarkdownEditing",
		"Origami",
		"Package Control",
		"React Templates",
		"SCSS",
		"SCSS Snippets",
		"SublimeLinter",
		"Text Pastry",
		"Theme - Solarized Flat",
		"Theme - Spacegray",
		"Trimmer"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"save_on_focus_lost": false,
	"scroll_past_end": true,
	"scroll_speed": 0,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
